<component name="libraryTable">
  <library name="firebase-dynamic-links-11.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/fc8a6874f3d615924e5df5476bed0508efcd9d11/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/fc8a6874f3d615924e5df5476bed0508efcd9d11/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>